CLOUD_NAME=dlocrqzko
CLOUD_API_KEY=557956832432761
CLOUD_API_SECRET=WEH0rizo8ulMenhpz1ppBBUEgWA
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
